5((-2) + 2 ( 2 * (10 + 1) /11 +5) ) = 60
+++-+^////13341 ++    3.14 16 + 3 / 1 * ++- 2 /  4 - 3  * 2 +-+++3++++----**** 4 + 982 +1233 -112 =-11241.3584
-4 - 3 *-232 -1*-23-2 = 713 
-4 - 3 -232 -1 =-240
-2+2*7+2 = 14
5*(-2+2*7 ) = 60
2^3+3+2*2/5 = 11.8
72(7(2(1)(2/100))) = 20.16
4 - 982 * 1233 / -112 = 10814.76786 , cal:10814.768278
2 + 1 (-2 *2 +1) /1 0 -20 = 18.3 // both same in cal and program
(2.) + 1 (-2 *2 +1)  / 1      .0   1 - 20 = -20.97029703//simple error example
2 ^ 2+ 1 (1) + 2 (2) -1 * 2 + 10  * 1 + 1  + 5!